<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Page</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="background_btns">
				<div
					class="background_btn color_1"
					title="change background"
					onclick="changeBgColor(1)"
				></div>
				<div
					class="background_btn color_2"
					title="change background"
					onclick="changeBgColor(2)"
				></div>
				<div
					class="background_btn color_3"
					title="change background"
					onclick="changeBgColor(3)"
				></div>
			</div>
			<div class="logo">
				<img src="./Habitual Branding.png" alt="logo habitual" />
			</div>
			<div class="text">
				<p class="header">Find the staff you'll love</p>
				<p class="info">
					Aliquam rhoncus pretium dolor volutpat lectus odio non tellus neque.
					Aliquet et purus nibh bibendum integer etiam in enim nisi.
				</p>
			</div>
			<div class="header_img">
				<img src="./Main image.png" alt="Main Image" />
			</div>
			<div class="store app_store">
				<img src="./App Store Badge US Black.png" alt="App store" />
			</div>
			<div class="store google_store">
				<img src="./Google Play Badge US.png" alt="google store" />
			</div>

			<div class="profile">
				<img src="./Profile.png" alt="Profile Image" />
			</div>

			<div class="order">
				<img src="./Orders.png" alt="Order Image" />
			</div>
			<div class="cart">
				<img src="./Cart.png" alt="cart image" />
			</div>
			<div class="product">
				<img src="./Product.png" alt="product img" />
			</div>
			<div class="home">
				<img src="./Home.png" alt="home image" />
			</div>
		</div>

		<!-- //js file -->
		<script src="./script.js"></script>
	</body>
</html>
